{
  "name": "applyq",
  "version": "0.1.3",
  "description": "A JavaScript library for applying asynchronous calls to an API.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkochan/applyq.git"
  },
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "keywords": [
    "asynchronous",
    "async",
    "asynchronous-syntax",
    "async-syntax",
    "asynchronous-calls",
    "async-calls",
    "asynchronous-call",
    "async-call",
    "asynchronous-api",
    "async-api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/applyq/issues"
  },
  "homepage": "https://github.com/zkochan/applyq#readme",
  "devDependencies": {
    "fosify-test": "^0.1.5",
    "foso": "^0.9.6",
    "gulp": "^3.9.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
